<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment">

    <TextView
        android:id="@+id/textDashboard"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="608dp"
        android:text="$ "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="652dp"
        android:text="Your balance"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFee"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="245dp"
        android:text="Add late fee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addAmount"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="245dp"
        android:text="Ammount to add..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="433dp"
        android:text="Make a Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/payment"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="436dp"
        android:text="Ammount to pay..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="609dp"
        android:text="200"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
