<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_payment" />

    <item
        android:id="@+id/navigation_maintenance"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_maintenance" />

    <item
        android:id="@+id/navigation_apply"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_apply" />

</menu>